# KR3

./: Program.cs  University.db  University.db-shm  University.db-wal  UniversityApp.csproj  UniversityApp.sln  appsettings.json
Controllers/: UniversityController.cs
Data/: SeedData.cs  UniversityContext.cs
Migrations/: 20240325203810_InitialCreate.Designer.cs  20240325203810_InitialCreate.cs  20240327011952_AddSeedData.Designer.cs  20240327011952_AddSeedData.cs  UniversityContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/University/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
Views/Новая папка/: Create.cshtml  Create.cshtml.cs
