<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Create\**" />
    <Compile Remove="Views\Home\Новая папка\**" />
    <Compile Remove="Views\Новая папка1\**" />
    <Compile Remove="Views\Новая папка2\**" />
    <Compile Remove="Views\Новая папка\**" />
    <Content Remove="Views\Create\**" />
    <Content Remove="Views\Home\Новая папка\**" />
    <Content Remove="Views\Новая папка1\**" />
    <Content Remove="Views\Новая папка2\**" />
    <Content Remove="Views\Новая папка\**" />
    <EmbeddedResource Remove="Views\Create\**" />
    <EmbeddedResource Remove="Views\Home\Новая папка\**" />
    <EmbeddedResource Remove="Views\Новая папка1\**" />
    <EmbeddedResource Remove="Views\Новая папка2\**" />
    <EmbeddedResource Remove="Views\Новая папка\**" />
    <None Remove="Views\Create\**" />
    <None Remove="Views\Home\Новая папка\**" />
    <None Remove="Views\Новая папка1\**" />
    <None Remove="Views\Новая папка2\**" />
    <None Remove="Views\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\University\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\University\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
